 .----------------. .-----------------..----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     _____    | | | ____  _____  | | |    _______   | | |  _________   | | |      __      | |
| |    |_   _|   | | ||_   \|_   _| | | |   /  ___  |  | | | |  _   _  |  | | |     /  \     | |
| |      | |     | | |  |   \ | |   | | |  |  (__ \_|  | | | |_/ | | \_|  | | |    / /\ \    | |
| |      | |     | | |  | |\ \| |   | | |   '.___`-.   | | |     | |      | | |   / ____ \   | |
| |     _| |_    | | | _| |_\   |_  | | |  |`\____) |  | | |    _| |_     | | | _/ /    \ \_ | |
| |    |_____|   | | ||_____|\____| | | |  |_______.'  | | |   |_____|    | | ||____|  |____|| |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'
 .----------------. .----------------. .----------------. .-----------------..----------------.
 | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
 | |     ______   | | |   _____      | | |     ____     | | | ____  _____  | | |  _________   | |
 | |   .' ___  |  | | |  |_   _|     | | |   .'    `.   | | ||_   \|_   _| | | | |_   ___  |  | |
 | |  / .'   \_|  | | |    | |       | | |  /  .--.  \  | | |  |   \ | |   | | |   | |_  \_|  | |
 | |  | |         | | |    | |   _   | | |  | |    | |  | | |  | |\ \| |   | | |   |  _|  _   | |
 | |  \ `.___.'\  | | |   _| |__/ |  | | |  \  `--'  /  | | | _| |_\   |_  | | |  _| |___/ |  | |
 | |   `._____.'  | | |  |________|  | | |   `.____.'   | | ||_____|\____| | | | |_________|  | |
 | |              | | |              | | |              | | |              | | |              | |
 | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
  '----------------' '----------------' '----------------' '----------------' '----------------'

                                        the core off the app get started fellas


